{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13440\viewh10480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 AdColony Unity Sample App\
--------------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Updated 1.19.12\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 This project was built using Unity 3.4.1f5\
The app id and zone ids provided with this app point to test apps and zones and may not work.\
To ensure that your app is working correctly with AdColony you should supply your own app id and zone id.\
To get these register your app with http://clients.adcolony.com\
\
To use this app simple open up the project in Unity.  (If you are using an older version of Unity it maybe not like the project file).  Open the ACUBasic scene.  Find the 'Main' object in the Hierarchy.  Change the app id and zone id values to the values for your app.  Choose which platform you want to build on in the build settings.  NOTE: Only Android and iOS are supported by the AdColony plugin.  Build the app and run it on a device.  If this is the first time you've ran the app you may have to wait for a little while before any video ads are ready to be served.}